================================================================================
OpenKanzlei — Konzept und Implementierungsplan
================================================================================
Stand: Mai 2026 (Apps: ergänzt 26.05.2026)
Zweck: Fahrplan und dokumentierte Architekturentscheidungen für die Entwicklung.
       Vor Implementierung abgestimmt; bei Änderungen dieses Dokument aktualisieren.

================================================================================
1. VISION
================================================================================

OpenKanzlei ist eine Arbeitsumgebung für Juristen (primär Rechtsanwälte).
Es ist KEINE klassische Workflow- oder BPM-Anwendung.

Ziel: Eine Work-Context-Plattform für juristische Wissensarbeit.

Leitprinzip:
  "Work Context enables Work"
  NICHT: "Workflow defines Work"

Die Plattform steuert die Arbeit nicht, sondern stellt strukturierten
Arbeitskontext bereit. Darauf basierend entscheiden externe Werkzeuge
(UI, KI-Agenten, Automationen) selbständig über Ausführung, Reihenfolge
und Priorisierung.

Juristische Arbeit wird CMMN-inspiriert betrachtet: Fälle (Cases) bündeln
Arbeitskontext, Attribute und Dokumente; Tasks sind konkrete Arbeitseinheiten
innerhalb eines Cases. OpenKanzlei modelliert Case-Modelle, Case-Instanzen,
Task-Modelle und Task-Instanzen — ohne Workflow-Engine oder Stage-Ebene.

Externe Werkzeuge (UI, KI-Agenten, Automationen) können auf Case-Daten aufsetzen
und dort eigene Arbeitslogik interpretieren.

Work Context wird NICHT als separate Entität im Backend modelliert.
Später können externe Werkzeuge Kontext über APIs und Events zusammensetzen.

================================================================================
2. ARCHITEKTURPRINZIPIEN
================================================================================

  - API-first
  - Multitenantfähig
  - Eventorientiert
  - Zustandsorientiert (Status als Daten, keine Workflow-Engine)
  - Modular
  - Erweiterbar
  - UI-unabhängig
  - Mehrsprachig (i18n) von Anfang an

Das Backend speichert Arbeitszustände, stellt Daten bereit, publiziert Events,
garantiert Tenant-Isolation, verwaltet Rechte und bereitet Zero-Knowledge vor.

NICHT im Backend:
  - Bearbeitungs-, Priorisierungs- oder Koordinationslogik
  - Workflow-Engine
  - Kanban-Logik
  - Empfehlungen ("nächste Aufgabe")
  - Zentrale Work-Context-Interpretation

================================================================================
3. TECHNOLOGIESTACK
================================================================================

  Backend:        Node.js (TypeScript empfohlen)
  Frontend:       React
  Datenbank:      PostgreSQL
  API-Vertrag:    OpenAPI YAML (OpenAPI-first)
  Dateispeicher:  lokal oder S3-kompatibel (vorbereitet)
  Event-Dispatcher: Node.js Worker
  Lokale Entwicklung: Docker Compose

Lizenz des Projekts: Apache License 2.0

Abhängigkeiten: Nur permissive Lizenzen verwenden (MIT, BSD, ISC, Apache 2.0).
Keine GPL/AGPL-Bibliotheken, die das Gesamtprojekt unter andere Lizenzbedingungen
zwingen würden. LICENSE-Datei im Repo-Root, license-Feld in package.json.

Empfohlene lizenzfreundliche Bibliotheken (Beispiele):
  - HTTP: Fastify oder Express (MIT)
  - DB: pg (MIT), Migrationen: node-pg-migrate oder Drizzle (MIT/Apache 2.0)
  - Frontend: React + Vite (MIT)
  - Passwort-Hash: argon2 (MIT)

================================================================================
4. PROJEKTSTRUKTUR
================================================================================

openkanzlei/
├── LICENSE                         # Apache 2.0
├── README.md
├── Konzept.txt                     # Dieses Dokument
├── docker-compose.yml
├── .env.example
│
├── openapi/                        # Zentraler API-Vertrag (nicht nur unter backend)
│   ├── openapi.yaml
│   ├── paths/
│   │   ├── auth.yaml
│   │   ├── tenant.yaml
│   │   └── work-context.yaml       # Zunächst leer / ohne Endpunkte
│   └── components/
│       ├── schemas/
│       ├── parameters/
│       └── responses/
│
├── backend/
│   ├── foundation/
│   │   ├── database/               # Pool, Migrationen, RLS-Vorbereitung
│   │   ├── iam/
│   │   ├── encryption/             # EncryptionService-Interface + MVP-Passthrough
│   │   ├── storage/                # Storage-Abstraktion (local / S3)
│   │   ├── events/                 # EventService
│   │   └── i18n/                   # Locale-Auflösung, Übersetzungen
│   │
│   ├── platform/
│   │   ├── auth/
│   │   ├── tenants/
│   │   ├── users/
│   │   └── teams/
│   │
│   ├── legal-work/                 # Domain ohne HTTP im MVP; Repositories vorbereitet
│   │   ├── case-models/
│   │   ├── cases/
│   │   ├── documents/
│   │   └── attributes/
│   │
│   ├── api/
│   │   ├── middleware/             # tenant, auth, locale
│   │   ├── routes/
│   │   │   ├── auth/
│   │   │   └── tenant/
│   │   └── legal-work/
│   │       └── work-context/
│   │           └── README.md       # Platzhalter, bewusst nicht implementiert
│   │
│   └── workers/
│       └── event-dispatcher/
│
└── frontend/
    └── react-app/
        └── src/apps/              # First-Party-Apps (Muster: case-model-designer)

Schichten:
  foundation/  — Technik, keine juristische Fachlogik
  platform/    — Mandanten, Benutzer, Teams
  legal-work/  — Juristische Domain (logisch getrennt von Platform)
  api/         — HTTP-Schicht, OpenAPI-konform
  workers/     — Outbox → Webhook, ohne Fachlogik

================================================================================
5. DATENBEREICHE (ARCHITEKTURMODELL)
================================================================================

Drei logische Scopes (kein scope_type-Feld in der DB nötig):

  1. Tenant Profile     — globale Tenant-Identität und Einstellungen
  2. Shared Resources   — Kontakte, Organisationen, Vorlagen, … (später)
  3. Cases              — Arbeitscontainer: Case-Instanzen, Attribute, Dokumente
  4. Tasks              — Arbeitseinheiten innerhalb eines Cases

Technische DB-Struktur darf flach bleiben; Trennung über Schemas/Module.

================================================================================
6. MODELL / INSTANZ — CASES
================================================================================

Entscheidung: Attribute werden NUR auf Modellen definiert, nicht auf Instanzen.
Instanzen enthalten ausschließlich die Attribute ihres Modells.

Beispiel:
  Case-Modell "Fallakte"
    → Instanzen: "Müller gegen Mayer", "XY GmbH gegen ABC AG"

Modelle (Definitionen, tenant-scoped):
  - case_models

Instanzen (lazy — Entscheidung B):
  - POST /cases erzeugt Case-Instanz
  - Keine automatische Erzeugung weiterer Hierarchie-Ebenen

Hierarchie Instanzen:
  cases → case_model_id

Systemfelder auf Instanzen (keine sensiblen Fachdaten als Spalten):
  - id, tenant_id, *_model_id
  - status (sprachneutraler Key)
  - encryption_status, encryption_version
  - created_at, updated_at

WICHTIG — title (Instanz-Anzeigename):
  - KEINE Standardspalte auf cases
  - Plattform-Instanzattribut key „title“, encryption_mode: zero_knowledge, Pflicht
  - Kein Ableiten serverlesbarer Keys/Indizes aus dem Titel

WICHTIG — reference/Aktenzeichen:
  - Shared-Registry-Attribut key „reference“ (optional, server_readable)
  - Apps können es per requires_attributes anfordern; Provisionierung bei App-Aktivierung

================================================================================
6b. MODELL / INSTANZ — TASKS
================================================================================

Entscheidung: Attribute werden NUR auf Task-Modellen definiert, nicht auf Instanzen.

Modelle: task_models (tenant-scoped, unabhängig von case_models)

Instanzen (lazy):
  - POST /v1/tasks oder POST /v1/cases/{caseId}/tasks
  - Pflicht: case_id + task_model_id
  - Backend prüft Opt-out: case_model_task_model_exclusions

Hierarchie: cases → tasks (case_id FK)

Systemspalten Task-Instanz:
  status, predecessor_task_ids[], dependent_task_ids[] (+ id, tenant_id, …)

Plattform-Instanzattribute Task-Modell:
  status (fest, siehe work status unten), title (zero_knowledge, Pflicht), weight (number, optional),
  due_date (date, optional — Fristende; Vergabe durch Apps),
  predecessor_task_ids, dependent_task_ids
  Referenzen: Hybrid (Spalten + attributes.*), Validierung nur Existenz im Tenant,
  keine Status-Kopplungslogik im Backend

Assignees: legal.task_assignees (n:1 Benutzer)

Code: task-models.ts, tasks.ts, task-model-platform-attributes.ts, work-status.ts;
  Migration 021, 024, 029

================================================================================
7. BENUTZERDEFINIERTE ATTRIBUTE
================================================================================

Unterscheidung:

  1. Systemfelder — normale DB-Spalten (id, tenant_id, status, timestamps, …)

  2. Plattform-Standard-Instanzattribute — feste Attributdefinitionen pro Modelltyp,
     vom Backend beim Modell-Anlegen gesetzt; stabile Keys; nicht über die normale
     Attribute-API löschbar. Struktur (Typ, Optionen, Default) ist plattformfest;
     nur Anzeige-Labels pro Sprache sind tenant-seitig editierbar (Ausnahme: title).

  3. Shared-Registry-Attribute — zentral kuratiertes, domänenübergreifendes Vokabular
     (z. B. priority, reminder_date, reference); mehrere Apps können denselben Key
     per requires_attributes teilen; ein Wert pro Instanz

  4. App-provided Attribute — app-spezifische Keys im Format {app_key}.{local_key}
     (z. B. scrum.sprint); nur die bereitstellende App deklariert sie im Manifest

  5. Benutzerdefinierte Attribute (Tenant/Fach) — vom Admin in Designer-Apps am Modell
     manuell definiert; KEINE eigenen DB-Spalten pro Attribut

Tabellen:
  attribute_definitions
    - tenant_id, owner_type, owner_id (Modell!)
    - key (sprachneutral, stabil), data_type
    - encryption_mode: server_readable | zero_knowledge
    - translations (JSONB): {"de":"…","en":"…"}
    - created_by

  attribute_values
    - tenant_id, attribute_definition_id
    - owner_type (Instanz: case), owner_id
    - plaintext_value / encrypted_value
    - encryption_status, encryption_version

Regeln:
  - Definitionen auf owner_type: case_model | task_model
  - Werte auf Instanzen: case | task
  - Schreiben nur erlaubt, wenn Attribut am Modell der Instanz definiert ist
  - Verschlüsselungsentscheidung über attribute_definitions.encryption_mode,
    NICHT über Tabellen- oder Spaltennamen

Plattform-Standard-Instanzattribut — work status (Case + Task, scope instance):
  Key (reserviert): status
  - Zentrale Definition: work-status.ts — WORK_STATUS_VALUES
  - Feste Werte (sprachneutral, von allen Apps gleich interpretiert):
      not_started | started | completed
  - data_type: single_select, encryption_mode: server_readable, is_required: false
  - select_options: plattformfest (nicht pro Modell änderbar, keine zusätzlichen Werte)
  - select_option_translations: Anzeigenamen pro Wert und UI-Sprache editierbar
  - default_value: not_started (plattformfest, nicht änderbar)
  - Seed bei Modell-Anlage: DEFAULT_WORK_STATUS_OPTION_TRANSLATIONS (DE/EN)

  Speicherung Instanz status (Hybrid, Case und Task identisch):
    - Systemspalte legal.cases.status bzw. legal.tasks.status (NOT NULL, Filter/Indizes)
    - zusätzlich in API attributes.status gespiegelt (RESERVED_INSTANCE_ATTRIBUTE_KEYS)
    - Validierung gegen WORK_STATUS_VALUES (plattformweit, nicht modellspezifisch)

  Schutz Definition (Case- und Task-Modell):
    - DELETE /v1/attribute-definitions/{id} → 403
    - manuelles Anlegen von key „status“ am Modell → 403
    - PATCH erlaubt: select_option_translations (Labels), translations (Attributlabel)
    - PATCH nicht erlaubt: select_options, default_value, key, data_type,
      encryption_mode, is_required

  Key (reserviert): title (nur Case + Task)
  - data_type: text, encryption_mode: zero_knowledge, is_required: true
  - Pflicht bei Anlage neuer Case-/Task-Instanz (attributes.title)

  Code: work-status.ts, case-model-platform-attributes.ts, task-model-platform-attributes.ts,
    case-model-defaults.ts, task-model-defaults.ts, case-instance-status.ts,
    task-instance-status.ts; Migration 019, 022, 029

Hinweis: Modell-Lebenszyklus (case_models.status / task_models.status: draft|active|archived)
  ist ein separates Systemfeld — nicht mit Instanz-status verwechseln.

Shared-Registry (Stand, Code: shared-attribute-registry.ts):
  task_model / instance:
    - priority (single_select: low, medium, high, critical)
    - reminder_date (date) — Erinnerung, unterschiedlich zu due_date (Fristende)
    - activity (single_select) — Bearbeitungsstadium; Kanban-App requires
    - activity_status (single_select) — in_process | done; Kanban-App requires
  case_model / instance:
    - reference (text) — Aktenzeichen / Referenz

App-Attribute — requires vs. provides (Manifest, Code: app-attribute-provisioning.ts):
  requires_attributes[]:
    - App fordert einen bekannten Key an (Plattform-Standard oder Shared Registry)
    - Ziel: target = case_model | task_model, optional definition_scope (default instance)
    - Plattform legt Definition am Modell an, falls noch nicht vorhanden
    - Mehrere Apps können denselben Key requires — kein doppeltes Anlegen, ein Wertfeld
  provides_attributes[]:
    - App stellt app-eigenes Attribut bereit; local key ohne Namespace im Manifest
    - Gespeicherter Key: {app_key}.{local_key}
    - Vollständige Definition (data_type, translations, …) im Manifest

Provisionierung (tenantweit am Modell-Schema):
  - Bei App-Aktivierung für ein Team: Attribute an allen Modellen des passenden
    target-Typs im Tenant (alle case_models bzw. alle task_models)
  - Bei Anlage eines neuen Case-/Task-Modells: Attribute aller für den Tenant
    aktiven Apps (mindestens ein Team mit status active)
  - Bindings: platform.app_model_attribute_bindings (app_key, owner, key, role)
  - Team-Aktivierung steuert Sichtbarkeit/Zugriff; Modell-Schema bleibt kanzleiweit

Schutz App-/Registry-Attribute:
  - Manuelles Anlegen von Shared-Registry-Keys oder {app_key}.* im Designer → 403
  - Löschen einer Definition blockiert, solange eine aktive App sie gebunden hat
    (zusätzlich zu bestehenden Regeln bei Instanzwerten)
  - App-Deaktivierung entfernt Definitionen nicht; Werte bleiben erhalten

Integrität beim Löschen (keine verwaisten „Leichen“, Code: entity-guards.ts):
  - Case-Modell: nur löschbar ohne Case-Instanzen → 409 error.model_in_use
  - Task-Modell: nur löschbar ohne Task-Instanzen → 409 error.model_in_use
  - Case-Instanz: nur löschbar ohne Task-Instanzen → 409 error.case_in_use;
    bei erlaubtem Löschen werden zugehörige Attributwerte und Dokumente mit entfernt
  - Task-Instanz: nur löschbar, wenn kein anderer Task sie als Vorgänger/Nachfolger
    referenziert → 409 error.task_in_use; Attributwerte werden mit entfernt
  - Attributdefinition: nur löschbar ohne Instanzwerte → 409 error.attribute_in_use

================================================================================
8. DOKUMENTE
================================================================================

Dokumente NICHT in PostgreSQL als Blob.

  documents:
    - id, tenant_id, owner_type, owner_id
    - storage_key
    - encryption_key_id
    - metadata (JSONB)
    - encryption_status, encryption_version

Zugriff nur über Storage-Abstraktion (local / S3), keine direkten Dateizugriffe.

================================================================================
9. ZERO-KNOWLEDGE — ZIEL UND MVP-REGEL
================================================================================

Langfristiges Ziel:
  - Juristische Daten clientseitig verschlüsselt
  - Server sieht juristische Inhalte nicht im Klartext
  - Entschlüsselung nur beim berechtigten Client
  - Betreiber hat keinen Zugriff auf juristische Inhalte

Betrifft später u. a.: Cases, Attribute, Notizen, Dokumente,
Mandanten-/Gegnerinformationen.

Ausgenommen (technische Plattformdaten):
  tenant_id, user_id, username, Team-Mitgliedschaften, Metadaten, Timestamps, Eventtypen,
  Systemstatus, Webhook-Konfigurationen.

MVP-Regel (explizit):
  - KEINE echte Zero-Knowledge-Verschlüsselung
  - Juristische Daten und Dokumente dürfen unverschlüsselt gespeichert werden
  - Keine clientseitige Kryptografie, keine Schlüsselverwaltung, keine Recovery
  - Architektur MUSS spätere Zero-Knowledge ergänzen können ohne API-Bruch

Architektur-Vorbereitung im MVP:
  - legal-work logisch von platform trennen
  - Repository- und Storage-Schichten zentral
  - Keine direkten DB-/Dateizugriffe in Handlern
  - EncryptionService-Interface (Passthrough-Implementierung)
  - encryption_status und encryption_version vorsehen
  - APIs unabhängig von interner Speicherrepräsentation
  - Events ohne sensible Klartextdaten (nur IDs und geänderte Keys)

================================================================================
10. MULTITENANCY
================================================================================

  - tenant_id überall, wo fachlich sinnvoll
  - Keine tenantübergreifenden Zugriffe
  - Tenant-Kontext über Middleware
  - PostgreSQL Row Level Security (RLS) architektonisch vorbereiten
  - Pro Request/Transaktion: set_config('app.tenant_id', …)

Tenant-Registrierung (UI):
  - Kanzleiname, Administrator-E-Mail, Passwort (+ admin_username, tenant_slug)
  - Anlegen: Tenant, Tenant Profile, Standard-Teams, erster Admin-User
  - Erster Admin-User wird Mitglied in Teams „Administratoren“ (key admin) und
    „Benutzer“ (key regular) — nur bei Tenant-Anlage
  - Optional: Domain Event tenant.registered

Teams und Rechteverwaltung:
  - Kein separates Rollen-System; Berechtigungen über Team-Mitgliedschaft (n:m)
  - Standard-Teams pro Tenant (bei Registrierung angelegt):
      key admin    — Anzeigename „Administratoren“ (stabil, nicht umbenennbar)
      key regular  — Anzeigename „Benutzer“ (umbenennbar durch Tenant-Admin)
  - Jeder Benutzer gehört mindestens einem Team an
  - Administratorenrechte: Mitgliedschaft im Team mit key admin
  - Weitere Administratoren werden nur den explizit zugewiesenen Teams hinzugefügt
    (keine automatische Mitgliedschaft im Team regular)
  - Der erste Administrator kann aus dem Team regular entfernt werden
  - Tenant-Admin kann weitere Teams anlegen, Team „Benutzer“ umbenennen,
    Team-Zugehörigkeiten verwalten, Teams und Benutzer löschen
  - Löschen von Teams und Benutzern nur durch Mitglieder des Teams admin
  - Team „Administratoren“ (key admin) kann nicht gelöscht werden
  - Teams mit zugewiesenen Benutzern können nicht gelöscht werden
  - Mindestens ein aktiver Benutzer muss im Team admin verbleiben
  - Tabellen: platform.teams (key, name), platform.user_teams

Login:
  - tenant_slug + username + password (NICHT E-Mail als globale ID)
  - E-Mail-Adressen NICHT global eindeutig
  - Mehrere Benutzer mit gleicher E-Mail erlaubt
  - Unique: (tenant_id, username)

================================================================================
11. INTERNATIONALISIERUNG (i18n)
================================================================================

Gleiche Installation, unterschiedliche Sprachen pro Benutzer.

Tenant: default_language (bei Registrierung, z. B. de/en)
User:   preferred_language (optional, überschreibt Tenant-Default)

Locale-Auflösung (Reihenfolge):
  1. Explizit angefordert (Accept-Language Header oder ?lang=)
  2. preferred_language des Benutzers
  3. default_language des Tenants
  4. Systemstandard: de

Gespeicherte Fachdaten bleiben sprachneutral (status = open, key = claim_value).
Lokalisierung nur in Darstellung/API-Labels (Fehlermeldungen, Enum-Labels,
Team-Namen, Attribut-Labels via translations JSONB).

MVP-Sprachen: Deutsch (de), Englisch (en) — erweiterbar.

================================================================================
12. EVENTS
================================================================================

Prinzip:
  - Fachliche Änderungen erzeugen Domain Events
  - Events zuerst persistent speichern, danach optional verteilen
  - Events ersetzen keine APIs (APIs = lesen/schreiben; Events = informieren)
  - Payload minimal, keine sensiblen Klartexte

Tabellen:
  - domain_events
  - outbox_events
  - webhook_subscriptions

Services:
  - EventService (beim Schreiben in derselben Transaktion)
  - EventDispatcher Worker (nur Verteilung, keine Fachlogik)

Webhook:
  - Externe Werkzeuge registrieren target_url, event_types, secret
  - Verteilung per HTTP POST mit HMAC-Signatur
  - Felder: tenant_id, event_types, target_url, secret, is_active,
            retry_count, last_error, last_attempt_at

Event-Benennung: {entity}.{action} in Vergangenheitsform (z. B. tenant.registered,
  case_model.created, case_model.archived)
  — vollständiger Katalog: docs/event-catalog.md
  — TypeScript-Registry: backend/src/foundation/events/event-types.ts

Sichtbarkeit:
  - public   — von Apps/Webhooks abonnierbar
  - internal — nur Plattform-intern (z. B. auth.login_failed)

Webhook-Envelope (schema_version 1):
  { event_id, type, schema_version, tenant_id, occurred_at, actor_user_id, data }
  — aggregate_type / aggregate_id nur in DB, nicht im externen Envelope
  — data minimal: nur IDs, keine Klartext-Fachdaten
  — Beispiel data: { "case_model_id": "…" } oder { "changed_attribute_keys": ["title"] }
    (Schlüssel ohne Werte)

================================================================================
13. WORK CONTEXT — BEWUSST ZURÜCKGESTELLT
================================================================================

Kein WorkContextService mit fachlicher Interpretation, Priorisierung oder
Koordination im Backend.

Backend stellt nur Work-Context-FÄHIGE Grundlagen:
  - Cases als neutrale Datenobjekte
  - Modell/Instanz-System und Attribute
  - Events und Webhooks
  - Filter- und Query-Möglichkeiten
  - Stabile IDs, Statusfelder, Zeitstempel, Beziehungen

Externe Werkzeuge interpretieren dieselben Rohdaten unterschiedlich
(Kanban, Fristen, Streitwert, KI-Priorisierung, …).

API-Gruppe Work Context:
  - In OpenAPI als Tag/Pfadpräfix reservieren (/v1/work-context/…)
  - Zunächst ohne Endpunkte (leere work-context.yaml)
  - Später: einzelne neutrale Abfrage-APIs (z. B. offene Cases eines Benutzers)
  - KEINE Endpunkte für Priorisierung, next-task, Kanban-Logik

Platzhalter:
  backend/api/legal-work/work-context/README.md

  Inhalt:
  "Dieses Modul ist bewusst noch nicht implementiert. OpenKanzlei stellt
   zunächst nur neutrale Arbeitsdaten bereit. Die Interpretation des Work
   Context erfolgt später durch austauschbare externe Werkzeuge."

================================================================================
14. POSTGRESQL-SCHEMA (ÜBERSICHT)
================================================================================

PostgreSQL-Schemas zur logischen Trennung:

  platform.*   — tenants, tenant_profiles, users, teams, user_teams, sessions,
                 app_installations, app_tenant_settings, app_user_settings, …
  legal.*      — case_models, cases, documents
  events.*     — domain_events, outbox_events, webhook_subscriptions
  meta.*       — attribute_definitions, attribute_values

RLS auf allen tenant-scoped Tabellen (Vorbereitung; MVP kann schrittweise aktivieren).

================================================================================
15. OPENAPI — MVP-ENDPUNKTE
================================================================================

Zuerst NUR implementieren:

  POST   /v1/auth/register-tenant
  POST   /v1/auth/login
  POST   /v1/auth/logout
  GET    /v1/auth/me
  GET    /v1/tenant/profile
  PATCH  /v1/tenant/profile

Noch NICHT implementieren (MVP):
  - Work-Context Endpunkte (nur Gruppe/Tag reservieren)
  - Juristische Fachlogik
  - Workflow Engine

OpenAPI-first: Vertrag zuerst definieren, Implementierung daraus ableiten.

================================================================================
16. IMPLEMENTIERUNGSPLAN (FAHRPLAN)
================================================================================

Schritt 1 — Repository + Vertrag + Schema + Docker
  [ ] LICENSE (Apache 2.0), README, .gitignore, Konzept.txt
  [ ] docker-compose.yml (PostgreSQL; Backend/Frontend optional initial)
  [ ] openapi/ — MVP auth + tenant; Tag WorkContext + leere work-context.yaml
  [ ] SQL-Migrationen: platform, events, legal (Modelle + lazy Instanzen),
      meta (attribute_*)
  [ ] backend/ Minimal: package.json, TypeScript, migrate-Skript, GET /health
  [ ] work-context/README.md (Platzhalter)

Schritt 2 — Foundation + Auth/Tenant (MVP-APIs)
  [ ] DB-Pool, Tenant-/Locale-Middleware, RLS set_config
  [ ] EncryptionService (Passthrough), Storage-Interface (local)
  [ ] Tenant-Registrierung, Login, Logout, me, Tenant-Profil
  [ ] i18n Fehlermeldungen de/en
  [ ] EventService + tenant.registered + Outbox (Dispatcher minimal)

Schritt 3 — Frontend MVP
  [ ] Registrierung, Login, Profil
  [ ] API-Client gegen OpenAPI

Schritt 4 — Legal-Modelle und Instanzen (nach MVP)
  [x] CRUD Case-Modelle
  [x] Lazy Instanzen (Cases)
  [x] Attributdefinitionen auf Modellen, Werte auf Instanzen

Schritt 5 — Erste Work-Context-Abfrage-APIs (später)
  [ ] Neutrale Filter-Endpunkte unter /v1/work-context/…
  [ ] z. B. GET offene Cases eines Benutzers — ohne Priorisierung

================================================================================
18. PLATTFORM UND APPS
================================================================================

Stand der Entscheidung: 26.05.2026 — freigegeben, Implementierung folgt.

OpenKanzlei wird als Plattform mit austauschbaren Apps verstanden.

Die Plattform stellt bereit (ohne feste Arbeitslogik):
  - Datenhaltung, Tenant-Isolation
  - Benutzer und Teams (Rechteverwaltung)
  - APIs, Events, Webhooks (Webhooks später ausbauen)
  - App-Registrierung und App-Einstellungen
  - spätere Zero-Knowledge-Verschlüsselung (vorbereitet, MVP ohne echte ZK)

Apps enthalten Fachlogik und/oder Benutzeroberfläche.
Eine App kommuniziert ausschließlich über Plattform-APIs und speichert keine
eigenen fachlichen Daten außerhalb der Plattform.

Mehrere Apps können dieselben Plattformdaten unterschiedlich interpretieren.
Die Plattform liefert den Arbeitsgegenstand; die App liefert Arbeitsweise oder Sicht.

MVP-Regel „Austauschbar“:
  - Gleiches technisches Muster (Manifest, Settings, API-Nutzung, Ordnerstruktur)
  - KEIN externer App-Store, kein iframe, kein separates Deployment pro App
  - First-Party-Apps leben im Monorepo unter apps/<app-key>/

----------------------------------------------------------------------
18.1 First-Party-Apps und Registry
----------------------------------------------------------------------

  - Manifest pro App: apps/<app-key>/manifest.json (settings_schema eingebettet)
  - Plattform kennt Apps über Registry-Scan von apps/ beim Serverstart
    (APPS_PATH, Standard: <repo>/apps); kein manueller Code-Eintrag pro App
  - Jeder Tenant hat eigene app_installations (Status, Version, Timestamps)
  - Team-Aktivierung: platform.app_team_activations (tenant_id, team_id, app_key, status)
  - GET /v1/apps: Apps, die für mindestens ein Team des Benutzers aktiv sind
    (Sidebar, gleichrangige Menüpunkte — keine Trennung administration/work)
  - GET /v1/tenant/apps (nur admin): Katalog mit team_activations[] pro App
  - PATCH /v1/tenant/apps/{appKey}/teams/{teamId} (nur admin):
    App für ein Team aktivieren oder deaktivieren (status active|inactive)
  - Administration in der Sidebar nur für Mitglieder des Teams admin; enthält nur
    Plattform-Punkte (Settings, Teams und Benutzer, Apps) — keine Apps darin
  - Tenant-App-Einstellungen nur admin; User-App-Einstellungen für alle mit App-Zugriff
  - First-Party-Apps sind plattformweit in der Registry verfügbar; Nutzung pro
    Team erst nach Aktivierung durch einen Administrator
  - Administration → Apps: Matrix (App × Team), Einstellungen-Link pro App
  - Neue Tenants: alle Apps für alle Teams zunächst inaktiv (Migration/Seed)
  - Neue Tenants (später, mit Kanzlei-Vorlagen): Initial-Apps über Vorlage

----------------------------------------------------------------------
18.2 App-Manifest
----------------------------------------------------------------------

Jede App besitzt ein Manifest mit mindestens:

  app_key           — stabil, z. B. "case-model-designer"
  name              — Anzeigename
  version           — Semver der App
  description
  routes            — Frontend-Routen der App (Navigation)
  required_teams    — veraltet; Zugriff über Team-Aktivierung in app_team_activations
  requires_attributes — optional; Shared-/Plattform-Keys, die die App am Modell braucht
  provides_attributes — optional; app-eigene Attributdefinitionen (→ {app_key}.{key})
  settings_schema   — Definition aller Einstellungen (siehe 18.3 und 18.3b)
  supported_locales — z. B. ["de", "en"]
  event_subscriptions — optional, MVP nicht auswerten

Manifest und settings_schema liegen in manifest.json; Server validiert daraus
(einschließlich requires/provides gegen Shared Registry), Frontend importiert dasselbe
JSON für UI-Hilfen (keine Duplikat-TS-Datei mehr).

Beispiel requires_attributes (Tasks-App):
  [{ "key": "due_date", "target": "task_model" },
   { "key": "priority", "target": "task_model" }]

Beispiel provides_attributes (hypothetische Scrum-App):
  [{ "key": "sprint", "target": "task_model", "data_type": "single_select",
     "translations": { "de": "Sprint", "en": "Sprint" },
     "select_options": ["sprint-1", "sprint-2"] }]
  → gespeicherter Key: scrum.sprint

----------------------------------------------------------------------
18.2b App-Attribute und Shared Registry
----------------------------------------------------------------------

Entscheidung: zentral kuratierte Shared Registry (keine tenant-erweiterbare Registry).

Quellen für requires_attributes:
  1. Plattform-Standard (z. B. title, due_date) — seed beim Modell-Anlegen
     Ausnahme status: plattformfest (WORK_STATUS_VALUES), nicht requires-fähig
  2. Shared Registry — backend/src/platform/apps/shared-attribute-registry.ts

Regeln:
  - requires verweist nur auf bekannte Keys; unbekannte Keys → Fehler beim Registry-Scan
  - provides nutzt local keys; Konflikt mit Plattform/Shared-Vokabular verboten
  - Logik (Scrum, Fristen, Kanban) bleibt in der App; Plattform speichert nur Werte
  - menu_category im Manifest ist nur noch Metadatum; Sidebar gruppiert nicht mehr danach

Code:
  - app-attribute-contract.ts — Validierung, Key-Format {app_key}.{local_key}
  - app-attribute-provisioning.ts — Anlegen an Modellen, Hooks bei Aktivierung/Modell-Neuanlage
  - app-attribute-bindings.ts — Bindings und Löschschutz

----------------------------------------------------------------------
18.3 App-Einstellungen (drei Ebenen)
----------------------------------------------------------------------

  1. App Default Settings     — defaults aus settings_schema im Manifest
  2. Tenant App Settings      — vom Tenant-Admin (Team key admin), tenantweit
  3. User App Settings        — vom Benutzer, nur wo userOverridable = true

Effektive Einstellungen (serverseitig berechnet):

  effective_settings = defaults + tenant_overrides + user_overrides

Regeln:
  - Plattform validiert alle Werte anhand settings_schema (Feldtypen: siehe 18.3b)
  - Tenant-Settings: PATCH nur mit Team-Mitgliedschaft admin
  - User-Settings: nur Keys mit userOverridable = true
  - App-Settings sind UI-/Vorschlagswerte; sie erzwingen keine Fachregeln
    auf Plattform-POSTs (z. B. defaultCaseModelStatus nur Formular-Default,
    nicht serverseitig bei POST /v1/case-models)

Tabellen (Vorschlag):
  platform.app_installations   — id, tenant_id, app_key, version, status,
                               installed_at, updated_at
  platform.app_tenant_settings — tenant_id, app_key, settings JSONB, updated_at
  platform.app_user_settings   — tenant_id, user_id, app_key, settings JSONB,
                               updated_at

----------------------------------------------------------------------
18.3b settings_schema — Feldtypen und record
----------------------------------------------------------------------

Jeder Key in settings_schema beschreibt ein Einstellungsfeld mit gemeinsamen
Metadaten und typspezifischer Validierung.

Gemeinsame Felder (AppSettingFieldSchema):
  type                  — string | boolean | number | record
  default               — Pflicht; Startwert aus dem Manifest
  tenantConfigurable    — ob Tenant-Admin den Wert überschreiben darf
  userOverridable       — ob der Benutzer den Wert überschreiben darf
  allowedValues         — optional, nur bei type string | number (Top-Level-Skalare)

Skalare Typen (Top-Level und verschachtelt in record):
  string     — Zeichenkette; optional allowedValues
  boolean    — true/false
  number     — endliche Zahl; optional allowedValues, minimum, maximum
  integer    — ganze Zahl (nur innerhalb record-Wertschemas); optional minimum,
               maximum, allowedValues

Typ record (strukturierte Einstellungen, Map-of-Maps):
  Für verschachtelte Konfigurationen (z. B. WIP-Limits pro Benutzer und Spalte).
  Kein generisches JSON — Form und Validierung sind im Schema festgelegt.

  Zusätzlich am Top-Level-Feld erforderlich:
    record   — AppSettingRecordSchema (Unterschema)

  AppSettingRecordSchema (mindestens eines von properties oder values):
    properties   — feste Unterkeys mit je eigenem AppSettingValueSchema
                   (Struct/Teil-Struct; unbekannte Keys → Validierungsfehler)
    values       — offene Map: beliebige Keys, alle Werte gleicher Form
                   (typisch für dynamische IDs wie Benutzer-UUIDs)
    keys         — optional, nur bei values relevant:
                     enum: [ … ]           — nur diese Keys erlaubt
                     format: uuid          — Key muss UUID sein
                     format: identifier    — Key: Kleinbuchstabe, Ziffern, _
    nullable     — optional; null als Ganzwert erlaubt

  AppSettingValueSchema ist rekursiv: Werte in properties/values können wieder
  record sein (beliebige Verschachtelungstiefe im Schema).

Speicherung:
  - record-Werte werden als JSON-Objekt in platform.app_tenant_settings.settings
    bzw. app_user_settings.settings abgelegt (JSONB)
  - Keine Arrays als record-Wurzel; Listen gehören nicht in settings_schema

Validierung (serverseitig):
  - Beim Registry-Scan: assertAppSettingsSchema — Schema und default je Feld
  - Bei PATCH tenant/user settings: pickValidSettings — nur erlaubte Keys,
    Werte gegen Schema (inkl. record keys/values rekursiv)
  - mergeEffectiveSettings validiert nicht erneut (nur Merge der Ebenen)

Code:
  - backend/src/platform/apps/settings-schema.ts
  - backend/src/platform/apps/settings-schema-record.ts
  - frontend/react-app/src/lib/app-settings-schema.ts (geteilte TS-Typen)
  - OpenAPI: AppSettingFieldSchema, AppSettingRecordSchema, AppSettingValueSchema

UI (Stand MVP):
  - Skalare: Select in Kanzlei-/Benutzer-Spalte (wie bisher)
  - record: read-only JSON-Vorschau (code.admin-settings-record-preview);
    kein generischer Editor — app-spezifische UI folgt pro Setting später

Abstraktes Beispiel (noch in keiner App manifestiert — Kanban-Vorbereitung):

  wipLimits:
    type: record
    default: { "users": {}, "teams": {}, "default": {} }
    tenantConfigurable: true
    userOverridable: false
    record:
      properties:
        users:
          type: record
          keys: { format: uuid }
          values:
            type: record
            keys: { format: identifier }
            values: { type: integer, minimum: 0 }
        teams:
          type: record
          keys: { format: uuid }
          values:
            type: record
            keys: { format: identifier }
            values: { type: integer, minimum: 0 }
        default:
          type: record
          keys: { format: identifier }
          values: { type: integer, minimum: 0 }

  Bedeutung: users["<uuid>"]["started"] = 5 — WIP-Limit 5 für Spalte started
  eines Benutzers; teams analog; default für Fallback ohne Benutzer-/Team-Eintrag.

----------------------------------------------------------------------
18.4 settings_schema — case-model-designer (Muster-App)
----------------------------------------------------------------------

  defaultCaseModelStatus
    type: string, default: "draft"
    allowedValues: ["draft", "active", "archived"]
    tenantConfigurable: true, userOverridable: false

  showTechnicalKeys
    type: boolean, default: false
    tenantConfigurable: true, userOverridable: true

  defaultAttributeEncryptionMode
    type: string, default: "zero_knowledge"
    allowedValues: ["server_readable", "zero_knowledge"]
    tenantConfigurable: true, userOverridable: false
    (nur Vorschlag beim Anlegen neuer Attributdefinitionen, keine echte ZK im MVP)

  itemsPerPage
    type: number, default: 25
    tenantConfigurable: true, userOverridable: true
    (MVP: clientseitige Pagination, API ohne limit/offset für case-models)

  editorLayout
    type: string, default: "simple"
    allowedValues: ["simple", "advanced"]
    tenantConfigurable: true, userOverridable: true

----------------------------------------------------------------------
18.5 Plattform-APIs für Apps (neu)
----------------------------------------------------------------------

OpenAPI-Tag: Apps (openapi/paths/apps.yaml)

  GET  /v1/apps
       — installierte/aktive Apps des aktuellen Tenants für den User (Sidebar)

  GET  /v1/tenant/apps
       — Katalog aller serverweit bekannten Apps mit team_activations[] (admin)

  PATCH /v1/tenant/apps/{appKey}/teams/{teamId}
       — App für ein Team aktivieren oder deaktivieren (admin);
         bei Aktivierung: Provisionierung requires/provides an betroffenen Modellen

  GET  /v1/apps/{appKey}/manifest

  GET  /v1/apps/{appKey}/settings/effective
       — merged settings für aktuellen User + Tenant

  GET  /v1/tenant/apps/{appKey}/settings
  PATCH /v1/tenant/apps/{appKey}/settings   — nur admin

  GET  /v1/me/apps/{appKey}/settings
  PATCH /v1/me/apps/{appKey}/settings

----------------------------------------------------------------------
18.5b App-Fach-APIs — tasks-kanban
----------------------------------------------------------------------

Erste App mit app-spezifischen Fach-Endpunkten unter /v1/apps/{appKey}/…
(Fachlogik im Modul backend/src/apps/tasks-kanban/, nicht in legal-work).

  GET  /v1/apps/tasks-kanban/board?assignee_user_id=&search=
       — Board-Struktur, Karten, WIP-Zähler; Auto-Reparatur inkonsistenter Tasks

  POST /v1/apps/tasks-kanban/moves
       — body: { assignee_user_id?, task_id, direction: left|right|goal }
       — Zustandsmaschine + WIP-Prüfung (hart/weich); nur Kanban-Move erzwingt WIP

  PATCH /v1/apps/tasks-kanban/wip-limits (admin)
       — WIP-Limit für gefilterten Benutzer / Spalte (auch Inline-Stift am Board)

Manifest: apps/tasks-kanban/manifest.json
  requires_attributes: activity, activity_status (Shared Registry)
  settings: wipLimitMode (soft|hard), wipLimits (record: default + users)

Board-Layout (API): not_started | started (Swimlanes) | completed (gemeinsame Spalte).
Erledigte Tasks: legal.tasks.completed_at (gesetzt bei status=completed), Sortierung
absteigend nach Erledigungsdatum.

----------------------------------------------------------------------
18.6 Case-Model APIs (bestehend, von App genutzt)
----------------------------------------------------------------------

Bestehende Pfade beibehalten (kein Umbenennen):

  GET/POST           /v1/case-models
  GET/PATCH/DELETE   /v1/case-models/{id}
  GET/POST           /v1/case-models/{id}/attributes
  PATCH/DELETE       /v1/attribute-definitions/{id}

CaseModel (Erweiterung MVP):
  - description_translations (JSONB, wie translations)
  - status: enum draft | active | archived (OpenAPI + DB-CHECK)
  - created_by: Phase 2 (nicht im ersten App-MVP)

Attributdefinitionen — Phase 2 (nicht im ersten App-MVP):
  - help_text_translations, required, sort_order

data_type im App-MVP:
  - text, number, boolean, date (bestehend)
  - money, select: Phase 2

----------------------------------------------------------------------
18.7 Events (Apps und Attribute)
----------------------------------------------------------------------

Bereits vorhanden:
  case_model.created | .updated | .archived | .deleted

Neu im App-MVP:
  attribute_definition.created | .updated | .deleted
  app_settings.updated

Payload-Regel unverändert: nur IDs und technische Metadaten/Keys,
keine sensiblen Klartexte.

----------------------------------------------------------------------
18.8 Erste Muster-App: case-model-designer
----------------------------------------------------------------------

  app_key:  case-model-designer
  Name:     Case Model Designer
  Routen:   /apps/case-model-designer/… (unter React-App)

Zweck:
  - Case-Modelle anlegen, anzeigen, bearbeiten
  - Attributdefinitionen am Case-Modell verwalten
  - App-Einstellungen (effective + tenant/user, soweit erlaubt)
  - Referenzmuster für weitere Apps

Scope dieser App (explizit):
  ÜBERNIMMT:
    - gesamte Admin-UI nur für Case-Models inkl. Attribute
  BLEIBT in bestehender Admin-UI:
    - /admin/models — Case-Model-Übersicht mit Link „In App öffnen“
  NICHT in dieser App:
    - Case-Instanzen (Cases-App), Kanban, Dokumente, Workflow, KI, ZK

App-Ordnerstruktur (implementiert):

  apps/case-model-designer/
    manifest.json           — Manifest + settings_schema (eine Quelle)
    frontend/
      routes.tsx            — export appKey, appRoutes
      entry.tsx             — Einstieg für Drop-in-Build (lib)
      vite.config.ts        — optionaler Einzel-Build → frontend/dist/
      pages/, hooks/, lib/, api.ts, settings-schema.ts

Shell-Frontend:
  - import.meta.glob lädt apps/*/frontend/routes.tsx automatisch
  - Aliase @shell (react-app/src) und @apps (repo/apps)
  - npm run build:apps — baut alle App-frontends nach frontend/dist/

Grundregel: keine direkten DB-Zugriffe; nur Plattform-APIs.

----------------------------------------------------------------------
18.9 Bewusst nicht im App-MVP
----------------------------------------------------------------------

  - Echte Zero-Knowledge-Verschlüsselung
  - Externer App-Store / Drittanbieter-Installation
  - iframe / Micro-Frontend-Deployment
  - event_subscriptions aus Manifest auswerten
  - Feingranulares Permission-System (nur required_teams)
  - Case-Instanzen-UI in der App (bestehende /cases-Seite bleibt)
  - Kanzlei-Vorlagen mit app-spezifischer Initial-Aktivierung (nur vorbereitet
    in 18.1; MVP aktiviert alle bekannten Apps bei Registrierung)

----------------------------------------------------------------------
18.10 App-Verzeichnis und Auslieferung (implementiert)
----------------------------------------------------------------------

Stufe 1 — Monorepo [x]:
  apps/<app-key>/ mit manifest.json + frontend/
  case-model-designer migriert; Schema-Duplikate entfernt

Stufe 2 — Tenant-App-Verwaltung [x]:
  GET /v1/tenant/apps — Katalog (admin)
  PATCH /v1/tenant/apps/{appKey} — aktivieren/deaktivieren (admin)
  /admin/apps — Tabelle mit Status und Toggle; Sidebar aktualisiert sich
  Registrierung: alle Registry-Apps sofort active für neuen Tenant

Stufe 3 — Drop-in auf dem Server [x]:
  Serverstart: initializeAppRegistry() scannt APPS_PATH
  Statische Assets: GET /app-assets/{appKey}/* aus apps/.../frontend/dist/
  build:apps erzeugt dist/entry.js pro App (Vite lib mode)
  Monorepo-Apps: weiterhin im Shell-Bundle via import.meta.glob
  Drop-in ohne Shell-Rebuild: Infrastruktur vorhanden (entry.js + app-assets);
  vollständiges dynamisches Routing ohne Shell-Rebuild: langfristig (20.3)

Zwei Ebenen „Installation“:
  1. Server: App im Katalog bekannt (Registry / apps/-Scan)
  2. Tenant: app_installations.status = active (Admin oder Registrierungs-Policy)

----------------------------------------------------------------------
20. APPS — LANGFRISTIGE ZIELE
----------------------------------------------------------------------

20.1 Kanzlei-Vorlagen
  - Beim Anlegen einer Kanzlei legt die Vorlage fest, welche Apps initial aktiv sind
  - Ersetzt MVP-Regel „alle Apps sofort aktiv“
  - Nicht in der Vorlage: App im Katalog sichtbar, status inactive bis Admin aktiviert

20.2 Weitere First-Party-Apps
  - Gleiches Muster apps/<app-key>/; menu_category work oder administration
  - Fachlogik über Plattform-APIs; keine app-eigenen DB-Tabellen im MVP-Stil

20.3 Drop-in ohne Shell-Rebuild (Ausbau)
  - Dynamisches Laden von /app-assets/{appKey}/entry.js für nicht im Monorepo
    gebündelte Apps (DropInAppRoutes-Komponente vorbereitet)
  - Gemeinsame Shared-Dependencies (React) über Import-Maps oder Module Federation
  - Dokumentierter Deploy: apps/<key>/ kopieren, npm run build:apps, Server-Neustart

20.4 Drittanbieter / App-Store (bewusst später)
  - Signierung, Sandbox, Dependency-Isolation, App-Migrations-Runner
  - Siehe 18.9 — nicht Teil des aktuellen Stands

20.5 Plattform-Erweiterungen
  - event_subscriptions aus Manifest auswerten
  - Feingranulares Permission-System über required_teams hinaus
  - Tests für App-Settings, Katalog, Tenant-Isolation

================================================================================
19. IMPLEMENTIERUNGSPLAN — APPS (case-model-designer)
================================================================================

Reihenfolge für die nächste Implementierungsrunde. OpenAPI-first in jeder Phase.
Nach jeder Phase: Konzept.txt-Checkboxen aktualisieren.

Phase A — OpenAPI und Konzept (Dokumentation)
  [x] Abschnitt 18/19 in Konzept.txt (dieses Dokument)
  [x] openapi/paths/apps.yaml + Schemas (App, Manifest, Settings, Installation)
  [x] openapi/openapi.yaml: Tag Apps, Pfade einbinden
  [x] legal.yaml / legal schemas: CaseModel.description_translations,
      CaseModelStatus enum (draft|active|archived)
  [x] README: kurzer Hinweis auf Apps und case-model-designer

Phase B — Backend Plattform (Apps)
  [x] Migration: app_installations, app_tenant_settings, app_user_settings
  [x] platform/apps/: Registry (statisch case-model-designer), Manifest laden,
      Settings-Merge, Validierung gegen settings_schema (inkl. Typ record, 18.3b)
  [x] api/routes/app-routes.ts: alle Endpunkte aus 18.5
  [x] Bei register-tenant: alle Registry-Apps installieren (status active)
  [x] Event app_settings.updated bei PATCH tenant/user settings
  [ ] Tests: effective_settings, userOverridable, admin-only tenant settings

Phase C — Backend Legal-Erweiterungen
  [x] Migration: legal.case_models.description_translations;
      status CHECK (draft, active, archived) — bestehende Daten ggf. migrieren
  [x] models.ts + OpenAPI: description_translations lesen/schreiben
  [x] attributes.ts: Events attribute_definition.created|updated|deleted
  [x] Keine Phase-2-Felder (help_text, required, sort_order, money, select)

Phase D — Frontend case-model-designer
  [x] Ordner apps/case-model-designer/frontend/ gemäß 18.8
  [x] manifest.json + settings-schema (eine Quelle)
  [x] Routen via import.meta.glob (nicht manuell in App.tsx)
  [x] Seiten: Liste (Pagination itemsPerPage), Create, Edit, Attribute, Settings
  [x] Navigation: Menüpunkt „Case Model Designer“ (admin)
  [x] api.ts: Apps-APIs + case-models + attributes

Phase E — Admin-UI bereinigen
  [x] CreateModelDialog: Option case_model entfernen
  [x] ModelsPage: Case-Models aus Liste entfernen oder Link zur App
  [x] ModelDetailPage case_model: entfernen oder Redirect zur App
  [x] Alte Routen /admin/case-models/:id → Redirect /apps/case-model-designer/…
  [x] frontend: npm run generate:api nach OpenAPI-Änderungen

Phase F — später (nicht in dieser Runde)
  [ ] created_by auf case_models
  [ ] help_text_translations, required, sort_order auf attribute_definitions
  [ ] data_type money, select
  [ ] event_subscriptions aus Manifest
  [ ] Drittanbieter-Apps / App-Store

Phase G — App-Plattform ausbauen [x]
  [x] apps/<app-key>/ im Monorepo; case-model-designer migriert
  [x] Teams statt Rollen; Team-Aktivierung pro App (026, 027)
  [x] OpenAPI: GET /v1/tenant/apps, PATCH …/teams/{teamId}
  [x] Backend: setTeamAppStatus, app_team_activations, Sidebar-Zugriff per User-Teams
  [x] Frontend: AdminAppsPage Matrix; Sidebar ohne administration/work-Gruppierung
  [x] requires_attributes / provides_attributes; Shared Registry; Provisionierung
  [x] Integrität beim Löschen (Modelle, Cases, Tasks, Attribute)
  [x] apps/-Scan beim Serverstart; /app-assets/{appKey}/; npm run build:apps
  [ ] Tests: admin-only Katalog; User sieht nur aktive Apps; Tenant-Isolation
  [ ] Später: Kanzlei-Vorlagen steuern Initial-Apps (20.1)
  [ ] Später: dynamisches Drop-in-Routing ohne Shell-Rebuild (20.3)

Abnahme App-MVP:
  - Tenant-Admin kann Case-Modelle und Attribute nur über die App verwalten
  - /admin/models listet Case-Modelle mit Link zur App
  - effective_settings sichtbar; tenant/user overrides wie im Schema
  - Events attribute_definition.* und app_settings.updated in domain_events
  - Keine App-Daten außerhalb der Plattform-DB

================================================================================
17. GETROFFENE ENTSCHEIDUNGEN (KURZREFERENZ)
================================================================================

  | Thema                    | Entscheidung                              |
  |--------------------------|-------------------------------------------|
  | Work Context im Backend  | Keine Interpretation; nur Rohdaten + APIs |
  | Work-Context API         | Gruppe reservieren, Endpunkte später      |
  | Case title               | Modell-Attribut, zero_knowledge           |
  | Aktenzeichen/reference   | Shared-Registry-Attribut reference (optional) |
  | Attribute definieren     | Nur auf Modellen, nicht auf Instanzen     |
  | Instanziierung           | Lazy (B)                                  |
  | Login                    | tenant_slug + username + password         |
  | E-Mail                   | Nicht global unique                       |
  | Projekt-Lizenz           | Apache 2.0                                |
  | Dependencies             | Nur permissive Lizenzen                   |
  | MVP Verschlüsselung      | Keine; Architektur vorbereitet            |
  | Plattform vs. Apps       | Plattform = Daten/APIs; Apps = UI/Fachsicht |
  | App-MVP Typ              | First-Party im Monorepo, kein App-Store   |
  | App-Installation         | Pro Tenant; Registry plattformweit (Opt. A)|
  | App-Katalog Admin        | GET /v1/tenant/apps; Toggle nur admin     |
  | Neue Tenants (MVP)       | Alle Apps für alle Teams zunächst inaktiv   |
  | Neue Tenants (später)    | Initial-Apps über Kanzlei-Vorlage         |
  | App-Ordner                 | apps/<app-key>/manifest.json + frontend/  |
  | Registry                   | Scan APPS_PATH beim Serverstart           |
  | App-Assets                 | /app-assets/{appKey}/ aus frontend/dist/  |
  | App-Berechtigung         | Team-Aktivierung pro App (app_team_activations) |
  | App-Sidebar              | Alle aktiven Apps gleichrangig; Admin-Gruppe nur admin |
  | App-Attribute requires   | Shared Registry + Plattform-Standard; ein Key, ein Wert |
  | App-Attribute provides   | {app_key}.{local_key}; nur bereitstellende App         |
  | Shared Registry          | Zentral kuratiert (priority, reminder_date, reference) |
  | Lösch-Integrität         | Keine Modelle/Cases/Tasks/Attribute mit Abhängigkeiten |
  | Case-Model-UI            | Nur in case-model-designer-App            |
  | Case-Model API-Pfade     | Bestehende /case-models, /attributes      |
  | CaseModel status         | draft, active, archived (Enum)              |
  | App-Settings vs. POST    | Nur Formular-Vorschlag, kein POST-Zwang   |
  | App-Settings record      | Typ record für Map-of-Maps; Schema in 18.3b |
  | Attribute API-Pfad       | …/attributes (nicht attribute-definitions)|
  | Attribut-Felder Phase 2  | help_text, required, sort_order           |
  | data_type Phase 2        | money, select                             |
  | created_by case_models   | Phase 2                                   |

================================================================================
ENDE DES DOKUMENTS
================================================================================
